<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.GameController">
   <children>
      <GridPane layoutX="-1.0" prefHeight="515.0" prefWidth="420.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="420.0" prefWidth="420.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="360.0" minHeight="360.0" prefHeight="360.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="140.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="board" prefHeight="360.0" prefWidth="420.0" />
            <Pane minHeight="-Infinity" prefHeight="200.0" prefWidth="420.0" GridPane.rowIndex="1">
               <children>
                  <Button layoutX="148.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleMoveLeft" prefHeight="50.0" prefWidth="60.0" text="Left" />
                  <Button layoutX="40.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReset" prefWidth="60.0" text="Reset" />
                  <Button layoutX="223.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleMoveRight" prefHeight="50.0" prefWidth="60.0" text="Right" />
                  <Button layoutX="223.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSwap" prefWidth="60.0" text="Swap" />
                  <Button fx:id="boxInteractor" layoutX="148.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleInteractWithBox" prefWidth="60.0" text="Pick Up" />
                  <Button layoutX="324.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLevelEditor" text="Level Editor" />
                  <TextField fx:id="textField" layoutX="20.0" layoutY="159.0" promptText="" text="" />
                  <Text layoutX="20.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load/Save - Name: max 18 characters, must end on .txt" wrappingWidth="360.65478515625" />
                  <Button layoutX="183.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleLoad" text="Load" />
                  <Button layoutX="238.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <Text fx:id="storageFeedbackText" layoutX="334.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
